<!DOCTYPE html>
<html>
  <head>
    <title>Force-Directed Layout</title>
    <script src="jquery-3.2.1.js"></script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js"></script>
    <script src="sigma.js"></script>
    <!--<script src="sigma.require.js"></script>-->
	<script src="plugins/sigma.parsers.json.min.js"></script>
	<script src="plugins/sigma.parsers.gexf.min.js"></script>
  <script src="plugins/sigma.plugins.animate.min.js"></script>
	<script src="plugins/sigma.layout.noverlap.min.js"></script>
  <!--<script src="plugins/sigma.layout.forceAtlas2.min.js"></script>-->
  <script src="plugins-unpack/worker.js"></script>
  <script src="plugins-unpack/supervisor.js"></script>
  <script src="plugins/sigma.plugins.filter.min.js"></script>
  <script src="plugins/sigma.renderers.customShapes.min.js"></script>
    <link type="text/css" rel="stylesheet" href="force.css"/>
    <style type="text/css">
  		#chart-sigma {
    		width: 800px;
    		height: 800px;
  		}
      #chart-d3 {
        width: 800px;
        height: 800px;
      }
      .row {
        display: flex;
      }

      .sigma-popup {
        opacity: 0;
        position: absolute;
        top: 60px;
        left: 60px;
        background: #1abb9c;;
        border: 1px solid transparent;
        border-radius: 6px;
        height: 0px;
        padding: 0 12px;
        overflow: hidden;
        -webkit-transition: all 500ms;
        transition: all 500ms;
        font-size: 12px;
        z-index: 999;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      }

      .popup-visible {
        padding: 12px 12px;
        height: auto;
        opacity: 1;
        border: 1px solid #eeeeee;
      }

	</style>
  </head>
  <body>
    <div class="sigma-popup"> popup </div> 
    <div class="row">
      <div id="chart-sigma"></div>
      <!--<div id="chart-d3"></div>-->
            <!--<canvas></canvas>-->
            <div>
      <h3>min exclusive time <span id="exc-val">0</span></h3>
      <input id="exc" type="range" min="0" max="0" list="tickmarks" > 
      <datalist id="tickmarks">
        <option value="0" label="0%">
        <option id="exc-max" value="0" label="0%">
      </datalist>
    </div>
    </div>
    <script type="text/javascript" src="new-force.js"></script>

    <script>
      // This is way faster than doing dropNodes!
      function filterNodes(graph, filter){

        var node_translation = {}

        var nodes = graph.nodes
              .filter(filter)
              .map((node, index) => {
                // We need to recalculate the indexes for the links
                // This is because these indexes are used to access the node array!!
                node_translation[node.id] = index
                node.id = index
                return node;
              });

          var links = graph.links
              .filter((link) => (node_translation[link.source] != null && node_translation[link.target] != null))
              .map((link, index) => { 
                  link.source = node_translation[link.source], //link.s,
                  link.target = node_translation[link.target]  //link.d
                return link;
              });

          return {nodes: nodes, links: links}
      }

      function convertToSigma(graph){

        let nodes = graph.nodes.map((node) => {
          return {
                  "id": "" + node.method_index,
                  "label": node.method_name,
                  "exclusive": node.exclusive,
                  "inclusive": node.inclusive,
                  };
        })

        let links = graph.edges.map((edge, index) => {
          return {
                  "id": "" + index,
                  "source": "" + edge.s,
                  "target": "" + edge.d
                 }
        })

        return {nodes: nodes, links: links}
      }

      function example1(s, graph){

          s.setData(graph.nodes, graph.links)

          // This examples allows filtering based on exclusive time

          s.enableNeighborFocus(); // On click highlights neighbors
          s.addLabelsOnClick(); // On click shows node info
          s.startForce(2000); // Sets layout, stops animation in 2s

          // Following lines are to support the slide range

          let max = graph.nodes.reduce((acc, node) => 
            Math.max(acc, node.exclusive), 0)

          let exclusive = graph.nodes.map((node) => node.exclusive)
          let m = Math.ceil(median(exclusive))
          let x = graph.nodes.reduce((acc, node) => acc + node.exclusive, 0)
          let avg = Math.ceil(x / graph.nodes.length)

          console.log("max : " + max + " avg : " + avg + " med: " + m)
          $('#exc').attr('max', avg * 2);//max);
          $('#max-exc').attr('label', avg * 2);//max/1000 + "s");

          $('#exc').prop('valueAsNumber', avg)
          $('#exc-val').html(avg);
          s.filterNodesByExclusiveTime(avg);

          var timer = null;

          $('#exc').on('input change', function() {
            let val = $(this).prop('valueAsNumber')
            $('#exc-val').html(val);
            s.filterNodesByExclusiveTime(val);

            s.startForceDelayed(1000, 10000);

          });
      }

      function example2(s, graph){

        s.setData(graph.nodes, graph.links, {size: 1})

        // Enable details on hover
        s.addLabelsOnHover();
        // Unhides neighbors on click
        s.addUnhideNeighborsOnClick();

        // Get the node with max exclusive time
        let max_node = graph.nodes.reduce((acc, node) => 
            {
              if(acc.exclusive < node.exclusive){
                return node;
              } else {
                return acc;
              }
            }
            , {exclusive: 0})
      
        console.log("Max exclusive time: " + max_node.exclusive)

        // Lets hide all but one node!
        let nodesToHide = graph.nodes.filter((node) => node.id != max_node.id)
        s.hideNodes(nodesToHide)

        s.startForce(2000); // Sets layout, stops animation in 2s
      }

      function renderSigma(session, app){
        
        const endpoint = 'http://tappas.io:4000';
        const path = '/dmdump/inclusive_methods/graph?';
        const url = endpoint + path + 'session_id=' + session + '&app_name=' + app;

        $.getJSON(url, (json) => {

          const es_graph = json[0]
          var graph = convertToSigma(es_graph)

          graph = filterNodes(graph, (node) => node.label.startsWith("com.adsk"))

          console.log("" + 
            " Nodes " + graph.nodes.length + " / " + es_graph.nodes.length + 
            " Links " + graph.links.length + " / " + es_graph.edges.length)

          let s = new SigmaCallGraph('chart-sigma')

          console.log("Adding data")
          
          //example1(s, graph)
          example2(s, graph)

        });
        
      }

      var time = 0;
      renderSigma('pimiento@163.172.70.208-68', 'com.adsk.sketchbook')

    </script>
    
  </body>
</html>
